<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:macro name="base_link" params="length radius">
        <!-- 机器人身体部分 -->
            <link name="base_link">
                <!-- 部件的外观描述 -->
                <visual>
                    <!-- 沿着自己几何中心的偏移及旋转 -->
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <!-- 几何形状 -->
                    <geometry>
                        <!-- 圆柱体 半径0.1m 高度0.12m -->
                        <cylinder radius="${radius}" length="${length}"/>
                    </geometry>
                    <!-- 材质颜色 -->
                    <material name="white">
                        <color rgba="1.0 1.0 1.0 0.5"/>
                    </material>
                </visual>
            </link>
    
    </xacro:macro>
    
    <xacro:macro name="IMU_link" params="IMU_name xyz">
    <!-- 机器人的惯性测量单元 IMU -->
    <link name="${IMU_name}_link">
        <!-- 部件的外观描述 -->
        <visual>
            <!-- 沿着自己几何中心的偏移及旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
               <box size="0.02 0.02 0.02"/>
            </geometry>
            <!-- 材质颜色 -->
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.5"/>
            </material>
        </visual>
    </link>

     <!-- 机器人关节 -->
    <joint name="${IMU_name}_joint" type="fixed">
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="${IMU_name}_link"/>
    </joint>

    </xacro:macro>

    <xacro:base_link length='0.12' radius='0.1'/>
    <xacro:IMU_link IMU_name='IMU_up' xyz="0.0 0.0 0.03"/>
    <xacro:IMU_link IMU_name='IMU_down' xyz="0.0 0.0 -0.03"/>

</robot>