<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/commen_inertia.xacro"/>

    <xacro:macro name="lidar_xacro" params="xyz">
    <!-- 雷达支撑杆 -->
    <link name="lidar_cylinder_link">
        <!-- 部件的外观描述 -->
        <visual>
            <!-- 沿着自己几何中心的偏移及旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <cylinder radius="0.01" length="0.10"/>
            </geometry>
            <!-- 材质颜色 -->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>
    

        <collision>
         <!-- 沿着自己几何中心的偏移及旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <cylinder radius="0.01" length="0.10"/>
            </geometry>
            <!-- 材质颜色 -->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </collision>


        <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10" />

    </link>

    <!-- 雷达 -->
    <link name="lidar_link">
        <!-- 部件的外观描述 -->
        <visual>
            <!-- 沿着自己几何中心的偏移及旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <!-- 材质颜色 -->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </visual>

        <collision>
            <!-- 沿着自己几何中心的偏移及旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <!-- 材质颜色 -->
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
        </collision>

        <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02" />
        
    </link>

     <!-- 机器人关节 -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        <parent link="lidar_cylinder_link"/>
        <child link="lidar_link"/>
    </joint>

    <joint name="lidar_cylinder_joint" type="fixed">
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="lidar_cylinder_link"/>
    </joint>

    <gazebo reference='lidar_cylinder_link'>
             <material>Gazebo/Black</material>
     </gazebo>
    <gazebo reference='lidar_link'>
               <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>

</robot>