<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/commen_inertia.xacro"/>


    <xacro:macro name="base_xacro" params="length radius">
        <link name="base_footprint" />
     

        <!-- 机器人身体部分 -->
            <link name="base_link">
                <!-- 部件的外观描述 -->
                <visual>
                    <!-- 沿着自己几何中心的偏移及旋转 -->
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <!-- 几何形状 -->
                    <geometry>
                        <!-- 圆柱体 半径0.1m 高度0.12m -->
                        <cylinder radius="${radius}" length="${length}"/>
                    </geometry>
                    <!-- 材质颜色 -->
                    <material name="white">
                        <color rgba="1.0 1.0 1.0 0.5"/>
                    </material>
                </visual>
                <!-- 机器人碰撞体积 -->
                <collision>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <cylinder radius="${radius}" length="${length}"/>
                    </geometry>
                    <material name="white">
                        <color rgba="1.0 1.0 1.0 0.5"/>
                    </material>
                </collision>

                <xacro:cylinder_inertia m="1.0" r="${radius}" h="${length}" />
            </link>

            <joint name="joint_name" type="fixed">
                <origin xyz="0.0 0.0 ${length/2.0+0.032-0.001}" rpy="0.0 0.0 0.0"/>
                <parent link="base_footprint"/>
                <child link="base_link"/>
            </joint>
    </xacro:macro>
</robot>